h2_rest_spring/src/main/webapp/idm_wadl/schema/keystoneConfiguration.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="keystoneConfiguration">
    <xs:complexContent>
      <xs:extension base="uniqueNamedArtifact">
        <xs:sequence>
          <xs:element name="domainName" type="xs:string" minOccurs="0"/>
          <xs:element name="port" type="xs:int" minOccurs="0"/>
          <xs:element name="protocol" type="xs:string" minOccurs="0"/>
          <xs:element name="servicePath" type="xs:string" minOccurs="0"/>
          <xs:element name="transportPassword" type="xs:string" minOccurs="0"/>
          <xs:element name="transportProject" type="xs:string" minOccurs="0"/>
          <xs:element name="transportUsername" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="hostname" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="uniqueNamedArtifact" abstract="true">
    <xs:complexContent>
      <xs:extension base="namedArtifact">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="namedArtifact" abstract="true">
    <xs:complexContent>
      <xs:extension base="persistedObject">
        <xs:sequence>
          <xs:element name="displayName" type="xs:string" minOccurs="0"/>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="persistedObject" abstract="true">
    <xs:sequence>
      <xs:element name="createdDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="deleted" type="xs:string" minOccurs="0"/>
      <xs:element name="disabled" type="xs:boolean"/>
      <xs:element name="entityTag" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="isOutOfSync" type="xs:boolean"/>
      <xs:element name="locked" type="xs:boolean"/>
      <xs:element name="modifiedDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="versionNumber" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

