h2_rest_spring/src/main/webapp/idm_wadl/schema/pagedResponse.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="pagedResponse">
    <xs:sequence>
      <xs:element name="elements" type="persistedObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="entityTag" type="xs:string" minOccurs="0"/>
      <xs:element name="pageSize" type="xs:int"/>
      <xs:element name="start" type="xs:int"/>
      <xs:element name="total" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="persistedObject" abstract="true">
    <xs:sequence>
      <xs:element name="createdDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="deleted" type="xs:string" minOccurs="0"/>
      <xs:element name="disabled" type="xs:boolean"/>
      <xs:element name="entityTag" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="isOutOfSync" type="xs:boolean"/>
      <xs:element name="locked" type="xs:boolean"/>
      <xs:element name="modifiedDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="versionNumber" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

